# kotlinPractice

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technology/mycow/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technology/mycow/kotlinpractice/: AddCommentFragment.kt  Comment.kt  ConstantCollection.kt  FirebaseRepository.kt  FirebaseViewModel.kt  MainActivity.kt  MapFragment.kt  Permission.kt  RetrofitData.kt  RetrofitEndpoint.kt  ServiceBuilder.kt  User.kt
app/src/main/res/drawable/: drawable_circle_off.xml  drawable_circle_on.xml  drawable_favorite.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  toilet_comment_outline.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  add_commnet_fragment.xml  custom_info_contents.xml  map_fragment.xml
app/src/main/res/menu/: app_menu.xml  user_profile_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/technology/mycow/kotlinpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
