<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item
        android:id="@+id/currentUser"
        android:title="Not Signed"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        >
    </item>-->

    <item
        android:id="@+id/currentUser"
        android:icon="@drawable/drawable_circle_off"
        android:title=""
        app:actionLayout="@layout/actionbar"
        app:showAsAction="always" />
    <item
        android:id="@+id/userSignIn"
        android:title="Sign In"
        android:orderInCategory="102"
        app:showAsAction="never"
        >
    </item>
    <item
        android:id="@+id/userSignOut"
        android:title="Sign Out"
        android:orderInCategory="103"
        app:showAsAction="never"
        >
    </item>
    <item
        android:id="@+id/currentLocation"
        android:title="Current Location"
        android:orderInCategory="104"
        app:showAsAction="never"
        >
    </item>

</menu>