<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userProfile"
        android:title=""
        android:orderInCategory="101"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/userSignIn"
        android:title="Sign In"
        android:orderInCategory="102"
        app:showAsAction="never"
        >
    </item>
    <item
        android:id="@+id/userSignOut"
        android:title="Sign Out"
        android:orderInCategory="103"
        app:showAsAction="never"
        >
    </item>


</menu>